// Popover.jsx
import React, { useState } from 'react';

const Popover = ({ children, content, className = '', position = 'top' }) => {
  const [isOpen, setIsOpen] = useState(false);

  const togglePopover = () => {
    setIsOpen((prev) => !prev);
  };

  return (
    <div className="relative inline-block">
      <div onClick={togglePopover} className={`cursor-pointer ${className}`}>
        {children}
      </div>
      {isOpen && (
        <div
          className={`absolute z-10 p-4 bg-white border rounded shadow-lg transition-transform transform ${position === 'top' ? 'bottom-full mb-2' :
              position === 'bottom' ? 'top-full mt-2' :
                position === 'left' ? 'right-full mr-2' :
                  position === 'right' ? 'left-full ml-2' : ''
            }`}
        >
          {content}
          <button
            onClick={togglePopover}
            className="absolute top-2 right-2 text-gray-600 hover:text-gray-800"
          >
            &times;
          </button>
        </div>
      )}
    </div>
  );
};

export default Popover;
