// Chip.jsx
import React from 'react';

const Chip = ({
  label,
  onDelete,
  className = '',
  variant = 'default',
  size = 'medium',
  link,
}) => {
  const baseStyles = 'inline-flex items-center px-2 rounded-full font-medium cursor-pointer';

  const variants = {
    default: 'bg-gray-200 text-gray-800',
    primary: 'bg-blue-200 text-blue-800',
    secondary: 'bg-green-200 text-green-800',
    danger: 'bg-red-200 text-red-800',
  };

  const sizes = {
    small: 'text-sm py-1',
    medium: 'text-base py-2',
    large: 'text-lg py-3',
  };

  const handleClick = (e) => {
    if (link) window.location.href = link;
  };

  return (
    <div
      className={`${baseStyles} ${variants[variant]} ${sizes[size]} ${className}`}
      onClick={handleClick}
    >
      <span className='px-2'>{label}</span>
      {onDelete && (
        <button
          onClick={(e) => {
            e.stopPropagation();
            onDelete();
          }}
          className="ml-2 text-gray-600 hover:text-gray-800 focus:outline-none"
          aria-label="Remove chip"
        >
          &times;
        </button>
      )}
    </div>
  );
};

export default Chip;
