// App.jsx
import React, { useState } from 'react';
import Lightbox from './components/lightbox';

const App = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [currentIndex, setCurrentIndex] = useState(0);

  const images = [
    'https://via.placeholder.com/900x600/1',
    'https://via.placeholder.com/800x600/2',
    'https://via.placeholder.com/800x600/3',
  ];

  const openLightbox = (index) => {
    setCurrentIndex(index);
    setIsOpen(true);
  };

  return (
    <div className="p-4">
      <h1 className="text-xl mb-4">Lightbox Component Example</h1>
      <div className="grid grid-cols-3 gap-4">
        {images.map((src, index) => (
          <img
            key={index}
            src={src}
            alt={`Thumbnail ${index + 1}`}
            className="cursor-pointer rounded-lg hover:shadow-lg"
            onClick={() => openLightbox(index)}
          />
        ))}
      </div>
      <Lightbox
        isOpen={isOpen}
        onClose={() => setIsOpen(false)}
        images={images}
        currentIndex={currentIndex}
        setCurrentIndex={setCurrentIndex}
      />
    </div>
  );
};

export default App;
