// App.jsx
import React, { useState } from 'react';
import Dropdown from './components/dropdown';

const App = () => {
  const options = [
    { label: 'Option 1', value: '1' },
    { label: 'Option 2', value: '2' },
    { label: 'Option 3', value: '3' },
  ];

  const handleSelect = (option) => {
    console.log('Selected:', option);
  }; // Example

  return (
    <div className="p-4">
      <h1 className="text-xl mb-4">Dropdown Component Example</h1>
      <Dropdown
        options={options}
        onSelect={handleSelect}
        placeholder="Select an option"
      />
    </div>
  );
};

export default App;
