// Modal.jsx
import React from 'react';

const Modal = ({
  isOpen,
  onClose,
  title,
  children,
  footer,
  className = '',
  overlayClassName = '',
}) => {
  if (!isOpen) return null;

  return (
    <>
      <div
        className={`fixed inset-0 bg-black opacity-50 ${overlayClassName}`}
        onClick={onClose}
      ></div>
      <div className="fixed inset-0 flex items-center justify-center">
        <div className={`bg-white rounded-lg shadow-lg p-6 max-w-lg w-full ${className}`}>
          {title && (
            <h2 className="text-lg font-bold border-b pb-2 mb-4">{title}</h2>
          )}
          <div className="modal-content">{children}</div>
          {footer && <div className="mt-4 border-t pt-2">{footer}</div>}
          <button
            onClick={onClose}
            className="absolute top-2 right-2 text-gray-600 hover:text-gray-800"
          >
            &times;
          </button>
        </div>
      </div>
    </>
  );
};

export default Modal;
