// App.jsx
import React, { useState } from 'react';
import Rating from './components/rating';

const FilledStar = () => (
  <svg className="w-6 h-6 text-yellow-500" fill="currentColor" viewBox="0 0 24 24">
    <path d="M12 17.27L18.18 21 16.54 13.97 22 9.24 14.81 8.63 12 2 9.19 8.63 2 9.24 7.46 13.97 5.82 21z" />
  </svg>
);

const EmptyStar = () => (
  <svg className="w-6 h-6 text-gray-300" fill="currentColor" viewBox="0 0 24 24">
    <path d="M12 17.27L18.18 21 16.54 13.97 22 9.24 14.81 8.63 12 2 9.19 8.63 2 9.24 7.46 13.97 5.82 21z" />
  </svg>
);

const App = () => {
  const handleRatingChange = (newRating) => {
    console.log(`New rating: ${newRating}`);
    // You can add more logic here, like updating a database or state
  };
  return (
    <div className="p-8">
      <h1 className="text-2xl font-bold">Product Rating</h1>
      <Rating
        totalStars={5}
        initialRating={3}
        filledIcon={FilledStar}
        emptyIcon={EmptyStar}
        iconClassName="hover:text-yellow-400 transition"
        onClick={handleRatingChange} 
      />
    </div>
  );
}

export default App;
