import React, { useState } from 'react';

const Tab = ({ label, isActive, onClick, itemClassName, variant }) => {
  const baseStyle = "px-4 py-2 rounded-md transition-colors duration-300";

  const styles = {
    default: {
      active: "bg-blue-600 text-white",
      inactive: "text-gray-600 hover:bg-gray-200",
    },
    outline: {
      active: "border border-blue-600 text-blue-600",
      inactive: "border border-gray-300 text-gray-600 hover:bg-gray-200",
    },
    rounded: {
      active: "bg-blue-600 text-white rounded-full",
      inactive: "text-blue-600 hover:bg-blue-200 rounded-full",
    },
  };

  return (
    <button
      onClick={onClick}
      className={`${baseStyle} ${isActive ? styles[variant].active : styles[variant].inactive} ${itemClassName}`}
    >
      {label}
    </button>
  );
};

const Tabs = ({ tabs, itemClassName = '', className = '', variant = 'default' }) => {
  const [activeIndex, setActiveIndex] = useState(0);

  return (
    <div className={`flex space-x-4 ${className}`}>
      {tabs.map((tab, index) => (
        <Tab
          key={index}
          label={tab.label}
          isActive={index === activeIndex}
          onClick={() => setActiveIndex(index)}
          itemClassName={itemClassName}
          variant={variant}
        />
      ))}
    </div>
  );
};

export default Tabs;
