// Toast.jsx
import React from 'react';

const Toast = ({ title, description, type, onDismiss, className, size }) => {
  const typeStyles = {
    success: 'bg-green-500 text-white',
    error: 'bg-red-500 text-white',
    warning: 'bg-yellow-500 text-white',
    info: 'bg-blue-500 text-white',
  };

  const sizeStyles = {
    small: 'text-sm p-2',
    medium: 'text-base p-4',
    large: 'text-lg p-6',
  };

  return (
    <div className={`flex flex-col p-4 rounded shadow-md ${typeStyles[type]} ${sizeStyles[size]} ${className}`}>
      {title && <h4 className="font-semibold">{title}</h4>}
      {description && <p>{description}</p>}
      <button onClick={onDismiss} className="mt-2 text-white">
        &times;
      </button>
    </div>
  );
};

const ToastContainer = ({ toasts, onDismiss, position, size, className }) => {
  const positionStyles = {
    topRight: 'fixed top-4 right-4',
    topLeft: 'fixed top-4 left-4',
    bottomRight: 'fixed bottom-4 right-4',
    bottomLeft: 'fixed bottom-4 left-4',
  };

  return (
    <div className={`${positionStyles[position]} space-y-2 ${className}`}>
      {toasts.map((toast, index) => (
        <Toast
          key={index}
          title={toast.title}
          description={toast.description}
          type={toast.type}
          onDismiss={() => onDismiss(index)}
          size={size}
        />
      ))}
    </div>
  );
};

export default ToastContainer;
